
<!DOCTYPE html>
<html lang="en">

<head>
	<style>
	body {
			background-image: url("./WebPageStufTopSecret/picture_background.jpg");
			background-size: 100%;
			background-color: blue;
			font-family: Arial, Helvetica, sans-serif;
		  }
		  
		  
		  .LoginPanel h1 {
			padding-top: 8%;
			text-align: center;
			font-size: 40px;
		  }
		  .loginC {
			margin-top: 10%;
			margin-left: 10%;
			margin-right: 10%;
		  }
		  
		  .input_t {
			display: -ms-flexbox; /* IE10 */
			display: flex;
			color: black;
			width: 100%;
			margin-bottom: 15px;
		  }
		  
		  .input_t input{
			width: 100%;
			padding: 10px;
			font-size: 20px;
			outline: none;
		  }
		  .input_t input:focus{
			border: 2px solid red;
		  
		  
		  }
		  
		  .input_t i{
			color: white;
			padding: 25px;
			margin-right: 0px;
			background-color: red;
		  }
		  
		  input[type=submit]{
			background-color: red;
			color: white;
			padding: 25px;
			border: none;
			cursor: pointer;
			margin-left: 30%;
			margin-top: 10%;
			width: 40%;
			opacity: 0.9;
			transition: 0.1s;
			font-size: 20px;
			
			
		  }
		  input[type=submit]:hover{
			opacity: 1;
			
		  }

		  
		  .LoginPanel {
			position: absolute;
			margin-left:37.5%;
			margin-top: 10%;
			width: 25%;
			height: 500px;
			background: #FFF;
			border-radius: 3%;
			z-index: 999;
		  }
		  .wrong-password{
			  z-index: 998;
			  transition-property: all;
			  transition-delay: 0.5s;
			  transition-duration: 1s;
			  background-color: red;
		  }
		  .wrong-password:target{

			transform: translate(0,5%);
		  }
		  .botom{
			position:absolute;                  
                bottom:0;                          
                right:0;  
				width: 100%;
    text-align: center;
		  }

		  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style_login.css" />
  <title>Document</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  <div class="LoginPanel">
    <h1>Login</h1>
    
    <form method="post" action="#">
        <div class="loginC">
             <div class="input_t">
                    <i class="fas fa-user"></i>
                 <input type="text" name="Username" placeholder="Username"> <br></br>
              </div>
        <div class="input_t">
                <i class="fas fa-unlock-alt"></i>
        <input type="password" name="Password" placeholder="Password">
        </div>
        <input type="submit" name="Login" value="Log In">
        </div>
</form>

</div>

<div id="wrongpass" class="LoginPanel wrong-password"><div class="botom">Wrong Password or Username</div></div>



</body>

</html>