body {
  display: grid;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
  grid-template-columns: 80% 20%;
  grid-template-rows: 12% 78% 10%;
  background-color: #a09a77;
  margin: 0;
  height: 100vh;
}
*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f53f;
}

*::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f53f;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #00000046;
}

header,
main,
aside {
  margin: 10px;
  padding: 15px;
  background-color: #ece5b2;
  overflow: auto;
}
header {
  font-family: "Cinzel Decorative";
  grid-area: header;
  margin: 0;
  color: black;
}
header * {
  display: inline;
  vertical-align: middle;
}
header img {
  height: -webkit-fill-available;
  mask-type: luminance;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
footer {
  margin: 10px;
  padding-left: 10px;
  background-color: #ece5b2;
  grid-area: footer;
}
.title {
  font-family: "Cinzel Decorative";
  font-size: 36px;
  font-weight: bold;
}
article h1,
article h2,
article h3,
article h4,
article h5,
article h6 {
  font-family: "Cinzel Decorative";
  color: #2196f3;
  width: fit-content;
  margin-left: 0;
}
article span {
  font-family: "Charm";
  display: inline-block;
  vertical-align: top;
}
article img {
  display: inline-block;
}
.timeStamp {
  color: #00000046;
}
