debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.0.className:"Printer"
debugger.breakpoints.jpda.0.classNamePreferred:# null
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:58
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.sourceRoot:# null
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/home/martin/myWork/Language/JavaPC/NetBeans/FileTree/src/Printer.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:0
debugger.views.DefaultLocalsColumn.columnWidth:448
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:448
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:447
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.columnWidth:429
debugger.views.ToolTipView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.ToolTipView.DefaultLocalsColumn.sorted:false
debugger.views.ToolTipView.DefaultLocalsColumn.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.visible:true
debugger.views.ToolTipView.LocalsToString.currentOrderNumber:3
debugger.views.ToolTipView.LocalsType.columnWidth:428
debugger.views.ToolTipView.LocalsType.currentOrderNumber:1
debugger.views.ToolTipView.LocalsType.sorted:false
debugger.views.ToolTipView.LocalsType.sortedDescending:false
debugger.views.ToolTipView.LocalsValue.columnWidth:428
debugger.views.ToolTipView.LocalsValue.currentOrderNumber:2
debugger.views.ToolTipView.LocalsValue.sorted:false
debugger.views.ToolTipView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"currentFolder"
debugger.watches.0.pin:# org.netbeans.spi.debugger.ui.EditorPin
debugger.watches.0.pin.comment:# null
debugger.watches.0.pin.line:57
debugger.watches.0.pin.locationX:243
debugger.watches.0.pin.locationY:999
debugger.watches.0.pin.url:"file:/home/martin/myWork/Language/JavaPC/NetBeans/FileTree/src/Printer.java"
debugger.watches.0.pin.valueProviderId:"org.netbeans.modules.debugger.jpda.PIN_VALUE_PROVIDER"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:0
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
