@media (max-width: 1500px){
.card {
  width: calc(28% - 4px);
  margin-left: 3.6%;
}

  .right img {
    margin-top: 50px;
  }

  .open, .cont {
    margin-left: 10%;

  }
  .content-table {
    min-width: 400px;
  }
}
@media (max-width: 900px){
  .left, .right {
    width: 100%;

  }
  .right img {
    margin-top: 0px;
  }
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    .logo img {
      margin-left: 50px;
    }
    .menu  nav ul li a{
      font-size: 16px;
    }
    .card {
      width: calc(45% - 4px);
      margin-left: 3.2%;
    }
  }
  @media (max-width: 700px){
    
    .right, .right img {
      height: 400px;
    }
    .btncheck{
      display: block;
    }
    .menu ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #282c31;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 1s;
    }
    .menu nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    .menu  nav ul li a{
      font-size: 20px;
    }
    .menu a:hover{
      background: none;
      color: teal;
    }
    .logo img {
      margin-left: 20px;
    }
    #checkmenu:checked ~ ul{
      left: 
      0;
    }
    .card {
      grid-template-rows: 300px;
    }
    .card-image img{
      height: 300px;
    }
    
  .card:hover {
    transform: scale(1.1);

  }
  .contact-info{
    flex-direction: column;
  }
  .cardc{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
  }
